<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M95-cv-KHR">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="t5e-Jx-iXU">
            <objects>
                <viewController id="M95-cv-KHR" customClass="ViewController" customModule="iPod_Emulator_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FhA-c8-1Jr">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOi-lv-5uM" customClass="ClickWheelView" customModule="iPod_Emulator_2" customModuleProvider="target">
                                <rect key="frame" x="44" y="67.666666666666686" width="240" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uOi-lv-5uM" secondAttribute="height" multiplier="1:1" id="ZFL-t0-6Ei"/>
                                    <constraint firstAttribute="width" constant="240" id="q7S-IW-qVN"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTw-h6-Wmh">
                                <rect key="frame" x="314" y="10" width="454" height="334"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgB-v2-PFQ" customClass="iPodNavigationBar" customModule="iPod_Emulator_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="454" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="990" constant="25" id="cuo-PY-Bfc"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i84-YN-mNd">
                                        <rect key="frame" x="0.0" y="25" width="454" height="309"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="Vo0-Mm-zra" kind="embed" identifier="mainMenuNav" id="23r-b9-GJu"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ie6-bP-8Ig">
                                        <rect key="frame" x="0.0" y="25" width="454" height="1"/>
                                        <color key="backgroundColor" red="0.36470588235294116" green="0.40000000000000002" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="I05-PX-EsR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="i84-YN-mNd" firstAttribute="top" secondItem="FgB-v2-PFQ" secondAttribute="bottom" id="4lf-1W-5wN"/>
                                    <constraint firstItem="i84-YN-mNd" firstAttribute="leading" secondItem="rTw-h6-Wmh" secondAttribute="leading" id="8mL-5n-x0R"/>
                                    <constraint firstItem="FgB-v2-PFQ" firstAttribute="top" secondItem="rTw-h6-Wmh" secondAttribute="top" id="LEp-F8-gB4"/>
                                    <constraint firstAttribute="trailing" secondItem="FgB-v2-PFQ" secondAttribute="trailing" id="PZj-l7-9vv"/>
                                    <constraint firstItem="FgB-v2-PFQ" firstAttribute="leading" secondItem="rTw-h6-Wmh" secondAttribute="leading" id="Wgw-AD-a2k"/>
                                    <constraint firstAttribute="trailing" secondItem="i84-YN-mNd" secondAttribute="trailing" id="Ywu-KZ-5nL"/>
                                    <constraint firstAttribute="bottom" secondItem="i84-YN-mNd" secondAttribute="bottom" id="eXN-nP-eMJ"/>
                                    <constraint firstItem="Ie6-bP-8Ig" firstAttribute="top" secondItem="FgB-v2-PFQ" secondAttribute="bottom" id="kL5-EY-TB1"/>
                                    <constraint firstItem="Ie6-bP-8Ig" firstAttribute="leading" secondItem="FgB-v2-PFQ" secondAttribute="leading" id="wII-QU-EBf"/>
                                    <constraint firstItem="Ie6-bP-8Ig" firstAttribute="trailing" secondItem="FgB-v2-PFQ" secondAttribute="trailing" id="xoC-IN-Lh7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rTw-h6-Wmh" firstAttribute="top" secondItem="hgb-aZ-Kwg" secondAttribute="top" constant="10" id="5vu-M3-0od"/>
                            <constraint firstItem="hgb-aZ-Kwg" firstAttribute="bottom" secondItem="rTw-h6-Wmh" secondAttribute="bottom" constant="10" id="9Yk-iu-KET"/>
                            <constraint firstItem="uOi-lv-5uM" firstAttribute="centerX" secondItem="hgb-aZ-Kwg" secondAttribute="centerX" id="Ju9-Lw-NJ5"/>
                            <constraint firstItem="uOi-lv-5uM" firstAttribute="top" secondItem="rTw-h6-Wmh" secondAttribute="bottom" constant="60" id="RYD-Ru-bJt"/>
                            <constraint firstItem="uOi-lv-5uM" firstAttribute="leading" secondItem="hgb-aZ-Kwg" secondAttribute="leading" id="ZzG-mk-2UW"/>
                            <constraint firstItem="rTw-h6-Wmh" firstAttribute="leading" secondItem="uOi-lv-5uM" secondAttribute="trailing" constant="30" id="ac0-5T-z9z"/>
                            <constraint firstItem="hgb-aZ-Kwg" firstAttribute="trailing" secondItem="rTw-h6-Wmh" secondAttribute="trailing" id="cY7-0a-ZYO"/>
                            <constraint firstItem="uOi-lv-5uM" firstAttribute="centerY" secondItem="FhA-c8-1Jr" secondAttribute="centerY" id="dGH-ce-caF"/>
                            <constraint firstItem="hgb-aZ-Kwg" firstAttribute="bottom" secondItem="uOi-lv-5uM" secondAttribute="bottom" constant="40" id="drD-dX-UUx"/>
                            <constraint firstItem="hgb-aZ-Kwg" firstAttribute="trailing" secondItem="rTw-h6-Wmh" secondAttribute="trailing" constant="30" id="gBf-8G-6oL"/>
                            <constraint firstItem="rTw-h6-Wmh" firstAttribute="leading" secondItem="hgb-aZ-Kwg" secondAttribute="leading" constant="20" id="j2U-ep-5Os"/>
                            <constraint firstItem="hgb-aZ-Kwg" firstAttribute="trailing" secondItem="rTw-h6-Wmh" secondAttribute="trailing" constant="20" id="kBR-pH-yGi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hgb-aZ-Kwg"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Yk-iu-KET"/>
                                <exclude reference="cY7-0a-ZYO"/>
                                <exclude reference="drD-dX-UUx"/>
                                <exclude reference="gBf-8G-6oL"/>
                                <exclude reference="kBR-pH-yGi"/>
                                <exclude reference="Ju9-Lw-NJ5"/>
                                <exclude reference="RYD-Ru-bJt"/>
                                <exclude reference="ZzG-mk-2UW"/>
                                <exclude reference="dGH-ce-caF"/>
                                <exclude reference="5vu-M3-0od"/>
                                <exclude reference="ac0-5T-z9z"/>
                                <exclude reference="j2U-ep-5Os"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="9Yk-iu-KET"/>
                                <include reference="cY7-0a-ZYO"/>
                                <include reference="ZzG-mk-2UW"/>
                                <include reference="dGH-ce-caF"/>
                                <include reference="ac0-5T-z9z"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="5vu-M3-0od"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="gBf-8G-6oL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="drD-dX-UUx"/>
                                <include reference="kBR-pH-yGi"/>
                                <include reference="Ju9-Lw-NJ5"/>
                                <include reference="RYD-Ru-bJt"/>
                                <include reference="j2U-ep-5Os"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="clickWheel" destination="uOi-lv-5uM" id="HIF-W9-BiH"/>
                        <outlet property="containerView" destination="i84-YN-mNd" id="sAO-ft-O8A"/>
                        <outlet property="mainContainerView" destination="rTw-h6-Wmh" id="CV1-ht-YXf"/>
                        <outlet property="titleBarView" destination="FgB-v2-PFQ" id="0hk-Eg-nKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zL-g4-TVd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="130.04926108374386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fvR-zl-SLU">
            <objects>
                <navigationController id="Vo0-Mm-zra" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PyZ-kf-a4s">
                        <rect key="frame" x="0.0" y="0.0" width="454" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IYm-h6-LBr" kind="relationship" relationship="rootViewController" id="PK8-Fn-5gw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sc-cY-wT5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="133"/>
        </scene>
        <!--Main MenuVC-->
        <scene sceneID="mij-IH-0qH">
            <objects>
                <viewController id="IYm-h6-LBr" customClass="MainMenuVC" customModule="iPod_Emulator_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vxK-Lc-JMI">
                        <rect key="frame" x="0.0" y="0.0" width="454" height="309"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D1e-ia-8r3">
                                <rect key="frame" x="44" y="32" width="410" height="277"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="2000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" id="gZL-2C-j7w" customClass="MainCell" customModule="iPod_Emulator_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="410" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gZL-2C-j7w" id="hHp-q1-dau">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHo-87-NhQ">
                                                    <rect key="frame" x="9.9999999999999964" y="7" width="44.666666666666657" height="20"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" red="0.0078431372549019607" green="0.0078431372549019607" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="R1a-nf-SqF">
                                                    <rect key="frame" x="392" y="10" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="DT6-os-uGQ"/>
                                                        <constraint firstAttribute="width" secondItem="R1a-nf-SqF" secondAttribute="height" multiplier="1:1" id="vqe-N8-YRi"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VHo-87-NhQ" firstAttribute="top" secondItem="hHp-q1-dau" secondAttribute="top" constant="7" id="4iU-8s-dr7"/>
                                                <constraint firstItem="VHo-87-NhQ" firstAttribute="leading" secondItem="hHp-q1-dau" secondAttribute="leading" constant="10" id="YuZ-nn-qYa"/>
                                                <constraint firstAttribute="trailing" secondItem="R1a-nf-SqF" secondAttribute="trailing" constant="6" id="eqQ-29-XRg"/>
                                                <constraint firstItem="R1a-nf-SqF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VHo-87-NhQ" secondAttribute="trailing" constant="16" id="fA2-9k-1dK"/>
                                                <constraint firstItem="R1a-nf-SqF" firstAttribute="centerY" secondItem="hHp-q1-dau" secondAttribute="centerY" id="of1-7Y-PHQ"/>
                                                <constraint firstAttribute="bottom" secondItem="VHo-87-NhQ" secondAttribute="bottom" constant="5" id="uCm-xm-Laj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="arrowImageView" destination="R1a-nf-SqF" id="NbW-CQ-KHo"/>
                                            <outlet property="titleLabel" destination="VHo-87-NhQ" id="8J9-t4-rUA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IWN-kP-OpI" firstAttribute="bottom" secondItem="D1e-ia-8r3" secondAttribute="bottom" id="03g-wW-3r8"/>
                            <constraint firstItem="IWN-kP-OpI" firstAttribute="trailing" secondItem="D1e-ia-8r3" secondAttribute="trailing" id="CeE-rI-Xgg"/>
                            <constraint firstItem="D1e-ia-8r3" firstAttribute="top" secondItem="IWN-kP-OpI" secondAttribute="top" id="oHJ-1h-f0b"/>
                            <constraint firstItem="D1e-ia-8r3" firstAttribute="leading" secondItem="IWN-kP-OpI" secondAttribute="leading" id="rDa-DZ-Wsh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IWN-kP-OpI"/>
                    </view>
                    <navigationItem key="navigationItem" id="LVo-C8-fZL"/>
                    <connections>
                        <outlet property="tableView" destination="D1e-ia-8r3" id="r36-MH-K17"/>
                        <segue destination="CHg-gs-95I" kind="show" identifier="musicMenuVC" id="Jlp-IQ-MKN"/>
                        <segue destination="9Eo-jL-WFX" kind="show" identifier="nowPlaying" id="eTt-t1-bSV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkf-Cd-SZG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="133"/>
        </scene>
        <!--Music MenuVC-->
        <scene sceneID="blt-Jd-4HW">
            <objects>
                <viewController id="CHg-gs-95I" customClass="MusicMenuVC" customModule="iPod_Emulator_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m3p-I4-La5">
                        <rect key="frame" x="0.0" y="0.0" width="454" height="309"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="75R-gg-mC0">
                                <rect key="frame" x="44" y="32" width="410" height="277"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="2000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" id="BmW-kK-3TP" customClass="MainCell" customModule="iPod_Emulator_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="410" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BmW-kK-3TP" id="Zj7-t4-3WL">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDQ-Ho-knp">
                                                    <rect key="frame" x="9.9999999999999964" y="7" width="44.666666666666657" height="20"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" red="0.0078431372550000003" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="1pc-ZL-TkY">
                                                    <rect key="frame" x="392" y="10" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1pc-ZL-TkY" secondAttribute="height" multiplier="1:1" id="99l-3N-3dC"/>
                                                        <constraint firstAttribute="height" constant="12" id="OS3-Am-3f6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1pc-ZL-TkY" secondAttribute="trailing" constant="6" id="1MS-4L-emb"/>
                                                <constraint firstItem="1pc-ZL-TkY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wDQ-Ho-knp" secondAttribute="trailing" constant="16" id="3S7-Sn-2Wa"/>
                                                <constraint firstAttribute="bottom" secondItem="wDQ-Ho-knp" secondAttribute="bottom" constant="5" id="4z3-dz-0ne"/>
                                                <constraint firstItem="1pc-ZL-TkY" firstAttribute="centerY" secondItem="Zj7-t4-3WL" secondAttribute="centerY" id="BO5-xX-ZiG"/>
                                                <constraint firstItem="wDQ-Ho-knp" firstAttribute="leading" secondItem="Zj7-t4-3WL" secondAttribute="leading" constant="10" id="SbM-ZW-Mv8"/>
                                                <constraint firstItem="wDQ-Ho-knp" firstAttribute="top" secondItem="Zj7-t4-3WL" secondAttribute="top" constant="7" id="f9Z-zE-7Sj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="arrowImageView" destination="1pc-ZL-TkY" id="EKB-GV-Uu4"/>
                                            <outlet property="titleLabel" destination="wDQ-Ho-knp" id="W3c-dW-zKl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3eh-jU-for" firstAttribute="trailing" secondItem="75R-gg-mC0" secondAttribute="trailing" id="2Zd-Tg-fCH"/>
                            <constraint firstAttribute="bottom" secondItem="75R-gg-mC0" secondAttribute="bottom" id="NKJ-Sc-ay0"/>
                            <constraint firstItem="75R-gg-mC0" firstAttribute="leading" secondItem="3eh-jU-for" secondAttribute="leading" id="lH3-tt-QZE"/>
                            <constraint firstItem="75R-gg-mC0" firstAttribute="top" secondItem="3eh-jU-for" secondAttribute="top" id="tsB-y3-mWi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3eh-jU-for"/>
                    </view>
                    <navigationItem key="navigationItem" id="jEc-MT-DeE"/>
                    <connections>
                        <outlet property="tableView" destination="75R-gg-mC0" id="RAt-nj-s72"/>
                        <segue destination="KJy-S3-KhM" kind="show" identifier="playlistVC" id="jby-Es-uC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoD-4Y-DQk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="133"/>
        </scene>
        <!--Playlist View Controller-->
        <scene sceneID="AGW-u8-sba">
            <objects>
                <viewController id="KJy-S3-KhM" customClass="PlaylistViewController" customModule="iPod_Emulator_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="myY-Xr-D6e">
                        <rect key="frame" x="0.0" y="0.0" width="454" height="309"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UFY-Ke-oVC">
                                <rect key="frame" x="44" y="32" width="410" height="277"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="2000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" id="pcm-Mz-za3" customClass="MainCell" customModule="iPod_Emulator_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="410" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pcm-Mz-za3" id="Maq-Ci-inc">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBb-C0-U3s">
                                                    <rect key="frame" x="9.9999999999999964" y="7" width="44.666666666666657" height="20"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" red="0.0078431372550000003" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="zWk-BD-WBW">
                                                    <rect key="frame" x="392" y="10" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zWk-BD-WBW" secondAttribute="height" multiplier="1:1" id="B8F-aK-tgL"/>
                                                        <constraint firstAttribute="height" constant="12" id="cPN-W1-O0n"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IBb-C0-U3s" firstAttribute="leading" secondItem="Maq-Ci-inc" secondAttribute="leading" constant="10" id="Bi0-xo-U8M"/>
                                                <constraint firstAttribute="bottom" secondItem="IBb-C0-U3s" secondAttribute="bottom" constant="5" id="COq-84-jRk"/>
                                                <constraint firstItem="IBb-C0-U3s" firstAttribute="top" secondItem="Maq-Ci-inc" secondAttribute="top" constant="7" id="Qac-xJ-EEs"/>
                                                <constraint firstItem="zWk-BD-WBW" firstAttribute="centerY" secondItem="Maq-Ci-inc" secondAttribute="centerY" id="RWi-Iu-bX4"/>
                                                <constraint firstAttribute="trailing" secondItem="zWk-BD-WBW" secondAttribute="trailing" constant="6" id="d6W-ud-JRF"/>
                                                <constraint firstItem="zWk-BD-WBW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IBb-C0-U3s" secondAttribute="trailing" constant="16" id="lPc-KW-oKQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="arrowImageView" destination="zWk-BD-WBW" id="RX2-L3-dfs"/>
                                            <outlet property="titleLabel" destination="IBb-C0-U3s" id="Pkt-UG-PaG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UFY-Ke-oVC" firstAttribute="leading" secondItem="dyD-4Y-rYQ" secondAttribute="leading" id="6Lg-QI-yIa"/>
                            <constraint firstItem="UFY-Ke-oVC" firstAttribute="top" secondItem="dyD-4Y-rYQ" secondAttribute="top" id="6W3-2Z-xZi"/>
                            <constraint firstAttribute="bottom" secondItem="UFY-Ke-oVC" secondAttribute="bottom" id="Kqm-ig-JRp"/>
                            <constraint firstItem="dyD-4Y-rYQ" firstAttribute="trailing" secondItem="UFY-Ke-oVC" secondAttribute="trailing" id="dea-bd-DZs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dyD-4Y-rYQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="xfT-cO-Zn7"/>
                    <connections>
                        <outlet property="tableView" destination="UFY-Ke-oVC" id="3Vi-EL-OdH"/>
                        <segue destination="dDy-aU-R4l" kind="show" identifier="playlistDetailVC" id="dzD-br-dPN"/>
                        <segue destination="9Eo-jL-WFX" kind="show" identifier="nowPlaying" id="4xv-1O-Trc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIH-WX-hsg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188" y="133"/>
        </scene>
        <!--Playlist Detail View Controller-->
        <scene sceneID="PrG-BV-0bI">
            <objects>
                <viewController id="dDy-aU-R4l" customClass="PlaylistDetailViewController" customModule="iPod_Emulator_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1PM-oa-vae">
                        <rect key="frame" x="0.0" y="0.0" width="454" height="309"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2LP-No-iag">
                                <rect key="frame" x="44" y="32" width="410" height="277"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="2000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" id="slg-yG-KGJ" customClass="MainCell" customModule="iPod_Emulator_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="410" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="slg-yG-KGJ" id="l6X-Kc-vDx">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGf-fh-3Zl">
                                                    <rect key="frame" x="9.9999999999999964" y="7" width="44.666666666666657" height="20"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" red="0.0078431372550000003" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="3Nv-5Z-DAX">
                                                    <rect key="frame" x="392" y="10" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="HPU-9g-b8Q"/>
                                                        <constraint firstAttribute="width" secondItem="3Nv-5Z-DAX" secondAttribute="height" multiplier="1:1" id="X2a-bB-I0B"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IGf-fh-3Zl" secondAttribute="bottom" constant="5" id="5kG-0E-2j9"/>
                                                <constraint firstItem="3Nv-5Z-DAX" firstAttribute="centerY" secondItem="l6X-Kc-vDx" secondAttribute="centerY" id="5oj-tt-VZk"/>
                                                <constraint firstItem="IGf-fh-3Zl" firstAttribute="top" secondItem="l6X-Kc-vDx" secondAttribute="top" constant="7" id="OW3-fU-ak3"/>
                                                <constraint firstItem="3Nv-5Z-DAX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IGf-fh-3Zl" secondAttribute="trailing" constant="16" id="f7p-BW-cfB"/>
                                                <constraint firstItem="IGf-fh-3Zl" firstAttribute="leading" secondItem="l6X-Kc-vDx" secondAttribute="leading" constant="10" id="mBh-Db-HvM"/>
                                                <constraint firstAttribute="trailing" secondItem="3Nv-5Z-DAX" secondAttribute="trailing" constant="6" id="zW9-tO-gl1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="arrowImageView" destination="3Nv-5Z-DAX" id="PQW-4S-6fh"/>
                                            <outlet property="titleLabel" destination="IGf-fh-3Zl" id="ZXC-dT-zHa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2LP-No-iag" secondAttribute="bottom" id="PEv-Lb-Ge0"/>
                            <constraint firstItem="2LP-No-iag" firstAttribute="top" secondItem="7Zx-2q-W3S" secondAttribute="top" id="Qif-ak-ZuS"/>
                            <constraint firstItem="2LP-No-iag" firstAttribute="leading" secondItem="7Zx-2q-W3S" secondAttribute="leading" id="eh3-Ql-VXm"/>
                            <constraint firstItem="7Zx-2q-W3S" firstAttribute="trailing" secondItem="2LP-No-iag" secondAttribute="trailing" id="mlw-6Q-z0J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Zx-2q-W3S"/>
                    </view>
                    <navigationItem key="navigationItem" id="mBm-Rg-uuy"/>
                    <connections>
                        <outlet property="tableView" destination="2LP-No-iag" id="0UB-k6-tpa"/>
                        <segue destination="9Eo-jL-WFX" kind="show" identifier="playerVC" id="7Mk-dd-3jG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDO-yK-YoO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3948" y="132"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="lRc-p8-YV6">
            <objects>
                <viewController id="9Eo-jL-WFX" customClass="PlayerViewController" customModule="iPod_Emulator_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pj4-dJ-zh2">
                        <rect key="frame" x="0.0" y="0.0" width="454" height="309"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBq-yG-KfX">
                                <rect key="frame" x="44" y="32" width="410" height="277"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 of 14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZn-ME-Mtg">
                                        <rect key="frame" x="16" y="12" width="54" height="20"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" red="0.0078431372550000003" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ad1-O2-7ME">
                                        <rect key="frame" x="183.66666666666663" y="82" width="210.33333333333337" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride With Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2A-bs-H7d">
                                                <rect key="frame" x="0.0" y="0.0" width="210.33333333333334" height="20"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" red="0.0078431372550000003" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nelly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEi-gp-bHp">
                                                <rect key="frame" x="0.0" y="30" width="210.33333333333334" height="20"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" red="0.0078431372550000003" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Grammar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUt-YT-K00">
                                                <rect key="frame" x="0.0" y="60" width="210.33333333333334" height="20"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" red="0.0078431372550000003" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HEi-gp-bHp" firstAttribute="top" secondItem="d2A-bs-H7d" secondAttribute="bottom" constant="10" id="6NQ-c5-61e"/>
                                            <constraint firstItem="PUt-YT-K00" firstAttribute="leading" secondItem="Ad1-O2-7ME" secondAttribute="leading" id="8Jg-jv-Txz"/>
                                            <constraint firstAttribute="trailing" secondItem="HEi-gp-bHp" secondAttribute="trailing" id="9Ir-o0-23j"/>
                                            <constraint firstItem="d2A-bs-H7d" firstAttribute="leading" secondItem="Ad1-O2-7ME" secondAttribute="leading" id="MNH-pa-qCO"/>
                                            <constraint firstItem="PUt-YT-K00" firstAttribute="top" secondItem="HEi-gp-bHp" secondAttribute="bottom" constant="10" id="NIO-eb-oiB"/>
                                            <constraint firstItem="d2A-bs-H7d" firstAttribute="top" secondItem="Ad1-O2-7ME" secondAttribute="top" id="UT4-ye-fcU"/>
                                            <constraint firstItem="HEi-gp-bHp" firstAttribute="leading" secondItem="Ad1-O2-7ME" secondAttribute="leading" id="gVM-NI-2Z6"/>
                                            <constraint firstAttribute="trailing" secondItem="d2A-bs-H7d" secondAttribute="trailing" id="ick-2w-wMw"/>
                                            <constraint firstAttribute="bottom" secondItem="PUt-YT-K00" secondAttribute="bottom" id="kVC-eb-ktI"/>
                                            <constraint firstAttribute="trailing" secondItem="PUt-YT-K00" secondAttribute="trailing" id="u80-iI-QLO"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c8B-ID-nMv">
                                        <rect key="frame" x="16" y="44" width="155.66666666666666" height="155.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="c8B-ID-nMv" secondAttribute="height" multiplier="1:1" id="y4j-Sx-6Qg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WN-kQ-0nE">
                                        <rect key="frame" x="16" y="253.66666666666669" width="35" height="20"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" red="0.0078431372550000003" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsz-JS-2zW">
                                        <rect key="frame" x="359" y="253.66666666666669" width="35" height="20"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" red="0.0078431372550000003" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eg-8J-P5Y" customClass="ProgressView" customModule="iPod_Emulator_2" customModuleProvider="target">
                                        <rect key="frame" x="16" y="219.66666666666666" width="378" height="22"/>
                                        <color key="backgroundColor" red="0.91966727447406205" green="0.91522443739930814" blue="0.92411011154881595" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="iBe-gJ-k3s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="c8B-ID-nMv" firstAttribute="leading" secondItem="DZn-ME-Mtg" secondAttribute="leading" id="2C1-BG-Uaz"/>
                                    <constraint firstItem="8eg-8J-P5Y" firstAttribute="leading" secondItem="c8B-ID-nMv" secondAttribute="leading" id="D1N-DL-G5C"/>
                                    <constraint firstItem="c8B-ID-nMv" firstAttribute="top" secondItem="DZn-ME-Mtg" secondAttribute="bottom" constant="12" id="IXo-RA-Hhd"/>
                                    <constraint firstItem="DZn-ME-Mtg" firstAttribute="leading" secondItem="OBq-yG-KfX" secondAttribute="leading" constant="16" id="JgB-F1-mI8"/>
                                    <constraint firstItem="9WN-kQ-0nE" firstAttribute="leading" secondItem="8eg-8J-P5Y" secondAttribute="leading" id="KZj-aV-nCk"/>
                                    <constraint firstItem="DZn-ME-Mtg" firstAttribute="top" secondItem="OBq-yG-KfX" secondAttribute="top" constant="12" id="Mhy-MS-CjT"/>
                                    <constraint firstItem="c8B-ID-nMv" firstAttribute="width" secondItem="OBq-yG-KfX" secondAttribute="width" multiplier="0.4" id="NkG-ca-Art"/>
                                    <constraint firstItem="Ad1-O2-7ME" firstAttribute="centerY" secondItem="c8B-ID-nMv" secondAttribute="centerY" id="OOz-On-NHO"/>
                                    <constraint firstAttribute="trailing" secondItem="Ad1-O2-7ME" secondAttribute="trailing" constant="16" id="PiY-VC-kAx"/>
                                    <constraint firstItem="Hsz-JS-2zW" firstAttribute="trailing" secondItem="8eg-8J-P5Y" secondAttribute="trailing" id="Pur-Oc-BCj"/>
                                    <constraint firstItem="c8B-ID-nMv" firstAttribute="width" secondItem="OBq-yG-KfX" secondAttribute="width" multiplier="0.38" id="XT1-Qv-IGe"/>
                                    <constraint firstItem="Hsz-JS-2zW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9WN-kQ-0nE" secondAttribute="trailing" constant="16" id="bxw-D6-ke4"/>
                                    <constraint firstItem="8eg-8J-P5Y" firstAttribute="trailing" secondItem="PUt-YT-K00" secondAttribute="trailing" id="d4G-WM-Vov"/>
                                    <constraint firstItem="Ad1-O2-7ME" firstAttribute="leading" secondItem="c8B-ID-nMv" secondAttribute="trailing" constant="12" id="ewR-bh-DNY"/>
                                    <constraint firstItem="8eg-8J-P5Y" firstAttribute="top" secondItem="c8B-ID-nMv" secondAttribute="bottom" constant="64" id="i05-Eg-d9k"/>
                                    <constraint firstItem="Hsz-JS-2zW" firstAttribute="top" secondItem="9WN-kQ-0nE" secondAttribute="top" id="ixd-0n-hho"/>
                                    <constraint firstItem="8eg-8J-P5Y" firstAttribute="top" secondItem="c8B-ID-nMv" secondAttribute="bottom" constant="20" id="nP1-4a-odf"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DZn-ME-Mtg" secondAttribute="trailing" constant="16" id="q46-62-9eA"/>
                                    <constraint firstItem="9WN-kQ-0nE" firstAttribute="top" secondItem="8eg-8J-P5Y" secondAttribute="bottom" constant="12" id="wq8-53-AGu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NkG-ca-Art"/>
                                        <exclude reference="XT1-Qv-IGe"/>
                                        <exclude reference="i05-Eg-d9k"/>
                                        <exclude reference="nP1-4a-odf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="XT1-Qv-IGe"/>
                                        <include reference="nP1-4a-odf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NkG-ca-Art"/>
                                        <include reference="i05-Eg-d9k"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HdV-kW-oNo" firstAttribute="bottom" secondItem="OBq-yG-KfX" secondAttribute="bottom" id="0JV-lh-bZc"/>
                            <constraint firstItem="OBq-yG-KfX" firstAttribute="leading" secondItem="HdV-kW-oNo" secondAttribute="leading" id="dcv-ZK-mW7"/>
                            <constraint firstItem="OBq-yG-KfX" firstAttribute="top" secondItem="HdV-kW-oNo" secondAttribute="top" id="fS9-CY-Aso"/>
                            <constraint firstItem="HdV-kW-oNo" firstAttribute="trailing" secondItem="OBq-yG-KfX" secondAttribute="trailing" id="uny-9r-PaX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HdV-kW-oNo"/>
                    </view>
                    <navigationItem key="navigationItem" id="iWy-04-7ya"/>
                    <connections>
                        <outlet property="albumLabel" destination="PUt-YT-K00" id="iDi-VH-pLY"/>
                        <outlet property="artistLabel" destination="HEi-gp-bHp" id="IiF-Na-V8W"/>
                        <outlet property="endSeekLabel" destination="Hsz-JS-2zW" id="0dj-Tx-lw2"/>
                        <outlet property="imageView" destination="c8B-ID-nMv" id="GXg-ES-Ubw"/>
                        <outlet property="nameLabel" destination="d2A-bs-H7d" id="HIP-9v-r3G"/>
                        <outlet property="progressView" destination="8eg-8J-P5Y" id="LJk-RC-57U"/>
                        <outlet property="startSeekLabel" destination="9WN-kQ-0nE" id="qMX-Fd-8Mh"/>
                        <outlet property="totalLabel" destination="DZn-ME-Mtg" id="Xdj-ga-wPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fp-B0-jB8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4672" y="-245"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="8" height="14"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eTt-t1-bSV"/>
    </inferredMetricsTieBreakers>
</document>
